apiVersion: v1
appVersion: "1.0"
description: |
  A Helm chart for Kubernetes that deploys a customized fluentd that allows
  setting a custom project id as the logging target.
name: fluentd-custom-target-project
version: 0.1.0
