apiVersion: v1
appVersion: "1.0"
description: |
  A customized Helm chart for Kubernetes to deploy GoogleCloudPlatform/microservices-demo
  as described in GoogleCloudPlatform/terraform-pci-starter. This chart includes
  the in-scope microservices only.
name: in-scope-microservices
version: 0.1.0
